# kerry_sensor

./: .gitignore  README.md  build.gradle  gradle.properties  jenkins_package.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensor/test/kerry/: AccelActivity.java  Accelerate_info.java  CommonAdapter.java  FButton.java  FullScreenActivity.java  IndexActivity.java  MainActivity.java  SensorList.java  WriteExcel.java
app/src/main/java/com/sensor/test/kerry/shimmer/: Shimmer.java  ShimmerButton.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java
app/src/main/java/com/sensor/test/kerry/view/: FlabbyLayout.java  FlabbyListView.java
app/src/main/res/layout/: activity_accel.xml  activity_index.xml  activity_main.xml  activity_sensor_list.xml  history_pop.xml  sensor_info_item.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key
