apply plugin: 'com.android.application'

android {
    namespace = "kerry.test.sensor"
    compileSdk = 33

    defaultConfig {
        applicationId = "kerry.test.sensor"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }


    signingConfigs {
        debug {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../../keystore/key')
            storePassword '123456'
        }
        release {
            keyAlias 'key'
            keyPassword '123456'
            storeFile file('../../keystore/key')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 移除无用的resource文件
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "自定义名称_v${defaultConfig.versionName}_${buildType.name}_.apk"
            }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation files('libs/achartengine-1.2.0.jar')
    implementation files('libs/poi-3.14-20160307.jar')
    implementation files('libs/xUtils-2.6.14.jar')

}
